<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link type="text/css" rel="stylesheet" href="../js9.css">
<title>Displaying Your Data</title>
</head>
<body>
<div class="helpLogo"><img src="../images/js9logo.png" alt="js9"></div>
<div class="helpContainer">
<center><h3>Displaying Your Data With JS9</h3></center>

<h3>Loading a FITS File From Your Web Page</h3>
<p>
Once you have your web page set up, you can make your FITS data files
available on your JS9 web page by creating URLs that call
the <b>JS9.Load()</b> routine:
<pre>
    href='javascript:JS9.Load(filename, opts);'
</pre>
where opts can be:
<ul>
<li><b>filename</b> is the path relative to the current web page location
<li><b>imageOpts</b>: an object containing params to be merged with the
default JS9.imageOpts object
</ul>
<p>
For example:
<pre>
    href='javascript:JS9.Load("fits/casa.fits");'
</pre>
Clicking on this URL will load the casa.fits file (here, stored in the
fits directory directly beneath the web page location). If the JS9
server-side helper is running, it will be alerted about this new file
so that it can run analysis, etc.

<p>
As of version 1.3, the cfitsio library is used to process FITS files
in JS9. (Technical note: we used emscripten to compile cfitsio to
JavaScript, and then added thin C and JavaScript layers to provide an
interface to J9.)  Thus, you can utilize the cfitsio <b>extended file
name syntax</b> to tailor the image data being displayed. For example:
<pre>
    href='javascript:JS9.Load("fits/snr.fits[events][pi==pha]");'
</pre>
will display display all photons in the EVENTS binary table having the
same pi and pha values. Cfitsio also supports display of arbitrary
image extensions, gzip'ed files, tile compressed files, image
sections, etc.  See the
 <a href="https://heasarc.gsfc.nasa.gov/docs/software/fitsio/c/c_user/cfitsio.html">
cfitsio documentation</a> for more information.

<p>
Note to users who are upgrading to version 1.3: to use cfitsio, simply
remove the load of fitsy.js (or fitsy.min.js) from your web page.

<p>
To override default image parameters, specify imgOpts parameters as the second argument:
<pre>
    href='javascript:JS9.Load("fits/m13.fits", {scale:"linear", colormap:"sls"});'
</pre>
<p>
To load an image into a specified display, pass the display id in an object as
the <b>last</b> argument in the call. This can be the second or third argument,
depending whether the image object also is passed:
<pre>
    # the display object can be passed as the second argument ...
    href='javascript:JS9.Load("fits/casa.fits", {display: "myJS9"});'
    # but when image opts is also passed, it's the third argument  
    href='javascript:JS9.Load("fits/3c273.fits", {scale: "linear"}, {display: "myJS9"});'
</pre>

<p>
Web browsers do not support allocation of unlimited memory, regardless
of the amount available on the given host. It seems that 1Gb is a
limit often encountered; trying to allocate more memory can result in
browser hangs (e.g. the Mac spinning wheel being displayed
indefinitely.) To minimize these problems, JS9 enforces an image size limit
using the JS9.globalOpts.maxFITSMemory property. Its default value is
450000000, which supports images of size 10600 x 10600 x 4-bytes.
You can change this value in the js9Prefs.json file, or, once JS9 is
initialized, reset it via the JS9.fits.maxFITSMemory(bytes) routine.

<p>
Memory usage and availability is a fast-moving part of browser
technology and we will revise the JS9 limit as warranted.  Keep in
mind that, in all cases, using a huge amount of memory to display data
will result in poor responsiveness.

<h3>Pre-Loading a File From Your Web Page</h3>
<p>
You can pre-load one or more data files into JS9 when the web page
itself is loaded by adding the <b>JS9.Preload()</b> routine to
the <b>onload</b> event in your web page <b>body</b> element:
<pre>
&lt;body onload="JS9.Preload('fits/casa.fits', 
		          'fits/snr.fits[events][pi==pha]', {colormap:'heat'},
		          'fits/3c58.fits',
		          'fits/m13.fits', {scale:'linear', colormap:'sls'},
		          'fits/3c273.fits',
		          'fits/ngc1316.fits', {scale:'linear'},
		          'fits/ngkper.fits', {colormap:'grey'});"&gt;
</pre>
Note that this routine takes a list of images, each of which
optionally can have an associated <b>imgOpts</b> argument. The display
opts can be passed as the final argument and will apply to all images.

<h5>Last updated: June 1, 2016</h5>
</div>

</body>
</html>
