<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="js9support.css">
  <link type="text/css" rel="stylesheet" href="js9.css">
  <link type="text/css" rel="stylesheet" href="plugins/plugintest.css">
  <link type="text/css" rel="stylesheet" href="js9debugextras/jquery.datetimepicker.css">
  <script type="text/javascript" src="js9prefs.js"></script>
  <script type="text/javascript" src="js9support.js"></script>
  <script type="text/javascript" src="js9.js"></script>
  <script type="text/javascript" src="js9plugins.js"></script>
  <script type="text/javascript" src="js9usermenus.js"></script>
  <script type="text/javascript" src="plugins/plugintest.js"></script>
  <script type="text/javascript" src="js9debugextras/jquery_ujs.js"></script>
  <script type="text/javascript" src="js9debugextras/jquery.datetimepicker.js"></script>
  <style type="text/css">
    body {
      font: normal 18px Helvetica;
    }
    .catdiv{
      background: #99FFCC;
      padding: 10px;
    }
    .datepickerText{
      font-size: 12px;
      font-family: monospace;
      overflow-x: hidden;
      background: #E9E9E9;
      border: 0px;
      padding: 2px;
    }
  </style>
  <title>JS9 Debug Page</title>
</head>
<body>
    <center><font size="+1">
    <b>JS9 Debugging Page</b>
    </font></center>
    <table  cellspacing="10px">
    <tr valign="top">
    <td>
    <table  cellspacing="2px">
    <tr>
    <td>
    <ul>
    <li> <a href='javascript:JS9.Load("png/casa.png");'>CAS-A (Chandra)</a>
    <li> <a href='javascript:JS9.Load("png/3c58.png", {colormap: "heat"}, {display: "JS9"});'>3c58 (Chandra)</a>
    <li> <a href='javascript:JS9.Load("png/m13.png", "{\"scale\":\"linear\", \"colormap\": \"sls\"}");'>M13 (via SkyView)</a>
    <li> <a href='javascript:JS9.Load("png/snr.png");'>CTB 109 (Einstein)</a>
    <li> <a href='javascript:JS9.Load("png/ngc1316.png", {scale:"linear"});'>ngc1316 (AIPS)</a>
    <li> <a href='javascript:JS9.Load("png/dmitri.png");'>Dmitri (classic PNG)</a>
    </ul>
    </td>
    <td>
    <ul>
    <li> <a href='javascript:JS9.Load("png/b10.png");'>byte 10x10 (v=x*10+y)</a>
    <li> <a href='javascript:JS9.Load("png/s100.png", {scale:"linear", colormap:"grey"});'>s100 (v=x*100+y)</a>
    <li> <a href='javascript:JS9.Load("png/i1000.png", "{\"scale\":\"linear\", \"colormap\":\"viridis\"}");'>i1000 (v=x*1000+y)</a>
    <li> <a href='javascript:JS9.Load("png/f1000.png");'>float 1000x1000 (v=x.y/1000)</a>
    <li> <a href='javascript:JS9.Load("png/d1000.png");'>double 1000x1000 (v=x.y/1000)</a>
    <li> <a href='javascript:JS9.LoadProxy("http://nxsa.esac.esa.int/nxsa-sl/servlet/data-action-aio?obsno=0791580701&name=3COLIM&level=PPS&extension=FTZ", {colormap: "red", scale: "log", contrast: 6.32, bias: 0.09, onload: function(im){ nextSlice(im, 2); }});'>XMM (proxy/rgb)</a>
    </ul>
    </td>
    </table>
    </td>

    <td>
    <table  cellspacing="2px">
    <tr>
    <td>
    <ul>
    <li> <a href='javascript:JS9.Load("fits/casa.fits", {display: "myJS9"});'>CAS-A (Chandra)</a>
    <li> <a href='javascript:JS9.Load("fits/3c58.fits", {fits2png: false, colormap: "heat", onload: function(im){var pos = im.logicalToImagePos({x: 16265, y: 16565}); im.setPan(pos.x, pos.y);}}, {display: "myJS9"});'>3c58 (Chandra)</a>
    <li> <a href='javascript:JS9.Load("fits/ngc1316.fits[*,-*]", {fits2png: false, scale:"linear"}, {display: "myJS9"});'>ngc1316 (AIPS)</a>
    <li> <a href='javascript:JS9.Load("fits/nicmos.fits", {fits2png: false}, {display: "myJS9"});'>Multi-extension FITS</a>
    <li> <a href='javascript:JS9.Load("fits/jupiter_cube.fits", {fits2png: false, fits2fits: false}, {display: "myJS9"});'>Jupiter Cube</a>
    </ul>
    </td>

    <td>
    <ul>
    <li> <a href='javascript:JS9.Load("fits/b10.fits", {fits2png: false, colormap: "grey"}, {display: "myJS9"});'>b10.fits</a>
    <li> <a href='javascript:JS9.Load("m13/m13_gzip.fits", {fits2png: false, colormap: "red"}, {display: "myJS9"});'>M13 (gzip tile compress)</a>
    <li> <a href='javascript:JS9.Load("fits/dot.fits", {fits2png: false, colormap: "grey"}, {display: "myJS9"});'>dot.fits (256,256 has value 2)</a>
    <li> <a href='javascript:JS9.LoadProxy("http://hea-www.cfa.harvard.edu/~eric/coma.fits", {scale: "linear"}, {display: "myJS9"});'>coma.fits (proxy)</a>
    <li> <a href='javascript:JS9.Load("smartx/casa_smartx_regions.fits.gz", {fits2png: false, rgbFile: "smartx/casa_smartx.png", parentFile: "smartx/casa_obs4637_img.fits"}, {display: "myJS9"});'>CAS-A (with RGB overlay)</a>
    </ul>
    </td>
    </tr>
    </table>
    </tr>
    <tr valign="top">
    <td colspan="2">
    <form autocomplete="off" action="noop()">
    Blobs:
    <input type="file" multiple="true" onchange="javascript:GetBlobs(this.files)">
    &nbsp; &nbsp;
    <input type="button" value="Heap Test" onclick="javascript:HeapTest()">
    &nbsp; &nbsp;
    <input type="button" value="Load Test" onclick="javascript:LoadTest()">
    &nbsp; &nbsp;
    <input type="button" value="Refresh Test" onclick="javascript:RefreshTest()">
    &nbsp; &nbsp;
    <input type="button" value="Reproj Load" onclick="javascript:ReprojLoad()">
    <input type="button" value="Reproj Test" onclick="javascript:ReprojTest()">
    &nbsp; &nbsp;
    <select id="blur" onchange="xblur(this.value);" onfocus="this.selectedIndex=0;">
        <option value="">Blur Levels</option>
        <option value="">-----------</option>
        <option value="0">no blur</option>
        <option value="1">sigma 1</option>
        <option value="2">sigma 2</option>
        <option value="3">sigma 3</option>
        <option value="4">sigma 4</option>
        <option value="5">sigma 5</option>
        <option value="6">sigma 6</option>
        <option value="7">sigma 7</option>
        <option value="8">sigma 8</option>
        <option value="9">sigma 9</option>
        <option value="10">sigma 10</option>
    </select>
    &nbsp; &nbsp;
    <select id="improc" onchange="xfilter(this.value);" onfocus="this.selectedIndex=0;">
        <option value="">Image Filters</option>
        <option value="">-----------</option>
        <option value="reset">reset</option>
        <option value="luminance">luminance</option>
        <option value="greyscale">greyscale</option>
        <option value="greyscaleAvg">greyscaleAvg</option>
        <option value="brighten">brighten</option>
        <option value="noise">noise</option>
        <option value="duotone">duotone</option>
        <option value="invert">invert</option>
        <option value="pixelate">pixelate</option>
        <option value="sepia">sepia</option>
        <option value="contrast">contrast</option>
        <option value="threshold">threshold</option>
        <option value="gamma">gamma</option>
        <option value="posterize">posterize</option>
        <option value="scatter">scatter</option>
        <option value="solarize">solarize</option>
        <option value="sobel">sobel</option>
        <option value="medianFilter">medianFilter</option>
        <option value="gaussBlur5">gaussBlur5</option>
        <option value="edgeDetect">edgeDetect</option>
        <option value="sharpen">sharpen</option>
        <option value="blur">blur</option>
        <option value="emboss">emboss</option>
        <option value="lighten">lighten</option>
        <option value="darken">darken</option>
    </select>
    </form>
    </td>
    </tr>

    <tr valign="top">
    <td>
    <div class="JS9Menubar" id="SUPERMENU_" data-buttonClass="JS9Button-border" data-backgroundColor="darkgreen" data-displays="*" data-style="mac" data-usermenus="true" data-width="560"></div>
    </td>
    <td>
    <input type="text" id="datetimepicker" size="44" value="datepicker test: 3rd party event-handling" class="datepickerText">
    </td>
    </tr>

    <tr valign="bottom">
    <td>
    <div class="JS9Info"></div>
    </td>
    <td>
    <table>
    <tr valign="bottom">
    <td>
    <div class="JS9Panner" id="myJS9Panner" data-toolbarseparate="true"></div>
    </td>
    <td>
    <div class="JS9Magnifier" data-js9id="myJS9" data-width="150px" data-height="150px"></div>
    </td>
    </table>
    </td>
    </tr>
    <tr valign="top">
    <td>
    <div class="JS9" data-width="400px" data-height="400px"></div>
    <div class="JS9Colorbar" id="JS9Colorbar" data-showTicks="false" data-height="10px" data-width="400px"></div>
    <p>
    <div class="catdiv">
    <select id="display">
      <option value="" selected="selected" style="display:none">Display</option>
      <option value="box">Box Catalog (with tooltips)</option>
      <option value="circle">Circle Catalog (event handlers, movable)</option>
      <option value="both">Both Catalogs (non-interactive)</option>
    </select>
    <select id="hide">
      <option value="" selected="selected" style="display:none">Hide</option>
      <option value="box">Box Catalog</option>
      <option value="circle">Circle Catalog</option>
      <option value="both">Both Catalogs</option>
    </select>
    <select id="show">
      <option value="" selected="selected" style="display:none">Show</option>
      <option value="box">Box Catalog</option>
      <option value="circle">Circle Catalog</option>
      <option value="both">Both Catalogs</option>
    </select>
    <p>
    <b>Move circle catalog: </b>
    <button id="up">Up</button>
    <button id="down">Down</button>
    <button id="left">Left</button>
    <button id="right">Right</button>
    </div>
    </td>
    <td>
    <div class="JS9Menubar" id="myJS9Menubar"></div>
    <div class="JS9Toolbar" id="myJS9Toolbar"></div>
    <div class="JS9" id="myJS9"></div>
    <div style="margin-top: 2px;">
    <div class="JS9Colorbar" id="myJS9Colorbar" data-colorbarFont="9pt Arial"></div>
    </div>
    </td>
    </tr>
    <tr valign="top">
    <td>
    <div class="PLUGINtest" data-js9id="JS9"></div>
    </td>
    <td>
    <div class="JS9Console" id="myJS9Console" data-width="512px" data-height="300px"></div>
    </td>
    </tr>
    </table>
    <script type="text/javascript">
    var im0, im1, im;
    var n = 500;
    var inc = 4;
    // on an ipad, the click handler reload the page!
    var click='ontouchstart' in document.documentElement?'touchstart': 'click';
    function init(){
        JS9.DEBUG = 2;
        JS9.AddColormap("cyan", [[0,0],[0,0]], [[0,0],[1,1]], [[0,0],[1,1]], {toplevel: false});
	JS9.LoadColormap("./cmaps/multi.cmap");
        JS9.Preload("./fits/casa.fits[events][energy=3000:7000]",
                    {colormap: "cool", contrast: 5.9, bias: 0.66, scale: "log",
                     xdim: 8192, ydim: 8192, bin: 4,
                     onload: function(im){
                       JS9.SetZoom(2);
                       JS9.LoadRegions("casa/casa.reg");
                       JS9.Load("fits/ngc1316.fits",
                           {colormap: "viridis", scale: "linear",
                           onload: function(im2){
                               JS9.AddRegions("FK4; circle(03:22:05.276, -37:20:53.615, 3.500028')", {display: im2});
                               JS9.SetScale("zscale", {display: im2});
			       var win = "JS9_light" + JS9.uniqueID();
			       $("#dhtmlwindowholder").arrive("#" + win,
                               {onceOnly: true}, function(){
				   im2.moveToDisplay(win);
				   setTimeout(function(){
				       im2.moveToDisplay("JS9");
				   }, 400);
			       });
			       JS9.LoadWindow(null,
                                   {id:win, clone:im2.display.id}, "light");}});
                    }});
        JS9.Preload("fits/snr.fits[events][pi==pha]",
                    {colormap: "heat", scale: "linear",
                     contrast: 5.625, bias: 0.1,
                     scaleclipping: "user", scalemin: 1, scalemax: 15,
	             onload: function(im){
		       JS9.SetZoom(2,{display: "myJS9"});
		       JS9.LoadSession("casa/casa.fits.ses",
				       {onsessionload: function(im2){
					   setTimeout(function(){
					       im2.displayCoordGrid(false);
					   }, 500);
				       }},
                                       {display:"myJS9"});}
                    },
                    {display: "myJS9"});
        $("#display").on("change", function(evt){
          try{doit("display", this.value);}
          finally{$("#display").prop('selectedIndex', 0);
          return false;}
        });
        $("#show").on("change", function(evt){
          try{doit("show", this.value);}
          finally{$("#show").prop('selectedIndex', 0);
          return false;}
        });
        $("#hide").on("change", function(evt){
          try{doit("hide", this.value);}
          finally{$("#hide").prop('selectedIndex', 0);
          return false;}
        });
        $("#up").on(click, function(evt){
          try{doit("up");}
          finally{return false;}
        });
        $("#down").on(click, function(evt){
          try{doit("down");}
          finally{return false;}
        });
        $("#left").on(click, function(evt){
          try{doit("left");}
          finally{return false;}
        });
        $("#right").on(click, function(evt){
          try{doit("right");}
          finally{return false;}
        });
        $('#datetimepicker').datetimepicker({
          format:'d.m.Y H:i'
        });
    }
    function mkrandom(arr, n, xdim, ydim, shape, color){
        var i, x, y;
        for(i=0; i<n; i++){
            x = Math.random() * xdim;
            y = Math.random() * ydim;
	    if( i % 2 === 0 ){
                arr[i] = {x: x, y: y, shape: shape, color: color,
		          width: 5, height: 2,
		          data: {tag: sprintf("ebox: %s,%s,%s", x, y, color)}};
            } else {
                arr[i] = {x: x, y: y,
		          data: {tag: sprintf("obox: %s,%s", x, y)}};
            }
        }
    }
    function mkspirals(arr, n, xcen, ycen, shape, color){
        var i, x, y;
        var angle_incr = 2 * Math.PI/180;
        var cx = xcen;
        var cy = ycen;
        var outer_rad = 512*0.48;
        for(i=0; i<n; i++){
            var ratio = i/n;
            var angle = i*angle_incr;
            var spiral_rad = ratio * outer_rad;
            x = cx + Math.cos(angle) * spiral_rad;
            y = cy + Math.sin(angle) * spiral_rad;
            // if( i < 10 ) console.log("%s: %s %s", i, x, y);
            // if( (n - i) < 10 ) console.log("%s: %s %s", i, x, y);
	    if( i % 2 === 0 ){
                arr[i] = {x: x, y: y, shape: shape, color: color, radius: 4,
		          data: {tag: sprintf("ecir: %s,%s,%s", x, y, color)}};
            } else {
                arr[i] = {x: x, y: y,
		          data: {tag: sprintf("ocir: %s,%s", x, y)}};
            }
        }
    }
    function doit(what, who){
        switch(what){
          case "display":
	    var circles = [];
            var boxes = [];
            var im = JS9.GetImage();
            if( !im ){
                JS9.error("please display an image first!");
            }
            var xdim = Math.max(512, im.raw.width);
            var ydim = Math.max(512, im.raw.height);
            var xcen = im.raw.width/2;
            var ycen = im.raw.height/2;
	    var boxopts = $.extend(true, {}, JS9.Catalogs.opts);
	    boxopts.tooltip = "<b>id: $im.id<\/b><br>pos: $xreg.x $xreg.y<br><i>$xreg.data.tag<\/i>";
	    boxopts.ongroupcreate = function(im, xregs, evt){
                var i, nshape, xcen, ycen;
	        var xtot=0, ytot=0;
                nshape = xregs.length;
                for(i=0; i<nshape; i++){
                    xtot += xregs[i].x;
                    ytot += xregs[i].y;
                }
                xcen = xtot / nshape;
                ycen = ytot / nshape;
                console.log("average pos for %s objects: %s,%s",
                             nshape, xcen, ycen);
	    }
	    var ciropts = $.extend(true, {}, JS9.Catalogs.opts);
            ciropts.movable = true;
	    ciropts.onchange = function(im, xreg, evt){
                console.log("onchange: %s %s", xreg.id, xreg.data.tag);
	    };
	    ciropts.onmousedown = function(im, xreg, evt){
                console.log("mousedown: %s %s", xreg.id, xreg.data.tag);
	    };
            switch(who){
                case "box":
                    mkrandom(boxes, n, xdim, ydim, "box", "red");
	            JS9.NewShapeLayer("box", boxopts);
                    JS9.AddShapes("box", boxes, {color: "yellow"});
                    break;
                case "circle":
                    mkspirals(circles, n, xcen, ycen, "circle", "violet");
	            JS9.NewShapeLayer("circle", ciropts);
                    JS9.AddShapes("circle", circles);
                    break;
                case "both":
                    mkrandom(boxes, n, xdim, ydim, "box", "red");
	            JS9.NewShapeLayer("box", JS9.Catalogs.opts);
                    JS9.AddShapes("box", boxes, {color: "yellow"});
                    mkspirals(circles, n, xcen, ycen, "circle", "blue");
	            JS9.NewShapeLayer("circle", JS9.Catalogs.opts);
                    JS9.AddShapes("circle", circles);
                    break;
            }
            break;
          case "show":
            switch(who){
            case "both":
                JS9.ShowShapeLayer("box", true);
                JS9.ShowShapeLayer("circle", true);
                break;
	    default:
		JS9.ShowShapeLayer(who, true);
	        break;
            }
	    break;
          case "hide":
            switch(who){
            case "both":
                JS9.ShowShapeLayer("box", false);
                JS9.ShowShapeLayer("circle", false);
                break;
	    default:
                JS9.ShowShapeLayer(who, false);
	        break;
            }
            break;
          case "up":
            JS9.ChangeShapes("circle", "all", {dx: 0, dy: inc});
            break;
          case "down":
            JS9.ChangeShapes("circle", "all", {dx: 0, dy: -inc});
            break;
          case "left":
            JS9.ChangeShapes("circle", "all", {dx: -inc, dy: 0});
            break;
          case "right":
            JS9.ChangeShapes("circle", "all", {dx: inc, dy: 0});
            break;
        }
    }
    // heap and refresh test blobs
    var fileBlobs;
    var nTries = 50;
    var heapTimeout=100;
    var refreshTimeout=100;
    var loadTimeout=1000;
    var heapAlloc = 1024000;
    var heapBuf, heapStart, heapCur, heapIter;
    var doingheaptest = false;
    var doingrefreshtest = false;
    var doingloadtest = false;
    function GetBlobs(files){
      fileBlobs = files;
    }
    function HeapTest(){
        var im = JS9.GetImage();
      if( doingheaptest ){
        doingheaptest = false;
      } else {
	console.log("initial image: %s", im.file);
        doingheaptest = true;
        heapStart = 0;
        heapBuf = new ArrayBuffer(heapAlloc);
        heapTest(nTries);
      }
    }
    function heapTest(nn, ii){
        var buf;
        var im = JS9.GetImage();
        if( ii === undefined ){
            ii = 0;
            heapIter = nn;
        }
        if( !fileBlobs ){
            JS9.error("please choose an image to refresh");
	}
	console.log("refresh #%s with: %s",
		    ii, fileBlobs[ii%fileBlobs.length].name);
        JS9.RefreshImage(fileBlobs[ii%fileBlobs.length],
            {onrefresh: function(){
		if( (ii++ < nn) && doingheaptest ){
		    buf = Astroem.vmalloc(heapAlloc);
		    if( !heapStart ){
			heapStart = buf;
		    }
		    heapCur = buf;
		    console.log("buf[%s]: %s", ii, buf);
		    Astroem.vmemcpy(new Uint8Array(heapBuf), buf);
		    Astroem.vfree(buf);
		    setTimeout(function(){heapTest(nn, ii);}, heapTimeout);
		} else {
		    console.log("bytes added to heap in %s iterations: %s = %s - %s",
				heapIter, heapCur - heapStart,
				heapCur, heapStart);
		    doingheaptest = false;
		}
	    }});
    }
    // refresh test
    function RefreshTest(files){
      if( doingrefreshtest ){
        doingrefreshtest = false;
      } else {
        doingrefreshtest = true;
        refreshTest(nTries);
      }
    }
    function refreshTest(nn, ii){
        var buf;
        var im = JS9.GetImage();
        if( ii === undefined ){
            ii = 0;
        }
        if( !fileBlobs ){
            JS9.error("please choose an image to refresh");
	}
	console.log("refresh #%s with: %s",
		    ii, fileBlobs[ii%fileBlobs.length].name);
        JS9.RefreshImage(fileBlobs[ii%fileBlobs.length],
	    {onrefresh: function(){
		if( (ii++ < nn) && doingrefreshtest ){
		    setTimeout(function(){refreshTest(nn,ii);},refreshTimeout);
		} else {
		    console.log("all done!");
		    doingrefreshtest = false;
		};
	    }});
    }
    // load test
    function LoadTest(){
      if( doingloadtest ){
        doingloadtest = false;
      } else {
        doingloadtest = true;
        loadTest(nTries);
      }
    }
    function loadTest(nn, ii){
        var buf;
        if( ii === undefined ){
            ii = 0;
        }
        JS9.CloseImage({display: "myJS9"})
        JS9.Load("./fits/casa.fits", {display: "myJS9"});
        if( (ii++ < nn) && doingloadtest ){
    	    console.log("load: %s", ii);
            setTimeout(function(){loadTest(nn, ii);}, loadTimeout);
        } else {
            console.log("all done!");
        };
    }
    function ReprojLoad(){
      console.log("loading casa1k.fits ...")
      JS9.Load("reproj/casa1k.fits", {display: "JS9", onload:function(im){
	console.log("loading casa1kr.fits ...")
	JS9.Load("reproj/casa1kr.fits", {display: "myJS9", onload: function(im){
          JS9.LoadRegions("./casa/casa.reg", {display: "myJS9"});
	}});
      }})
    }
    function ReprojTest(){
      var im = JS9.GetImage({display: "myJS9"});
      console.log("running reproj on %s", im.id)
      im.reprojectData("reproj/casa1k.fits");
    }
    function xblur(s){
       var sigma = parseFloat(s);
       var im = JS9.GetImage({display: "myJS9"});
       if( im ){
           console.log("blur: %s %s", im.id, sigma);
           im.gaussBlurData(sigma);
       }
    }
    function xfilter(s){
       var im = JS9.GetImage({display: "myJS9"});
       if( im ){
           console.log("improc: %s %s", im.id, s);
           im.filterRGBImage(s);
       }
    }
    function noop(){
      return;
    }
    function ims(){
      im0 = JS9.GetImage();
      im1 = JS9.GetImage({display: "myJS9"});
    }
    function nextSlice(im, i){
	var cmaps =  ["red", "green", "blue"];
	var scales = ["log", "log", "log"];
	var contrasts = [6.32, 6.625, 7.025]
	var biases = [0.09, 0.15, 0.195]
	// i is the slice number, starting from 1
	JS9.DisplaySlice(i,
            {colormap:cmaps[i-1], scale:scales[i-1],
	     contrast: contrasts[i-1], bias: biases[i-1],
            separate: true},
            function(im){
		i = i + 1;
	        if( i <= 3 ){
		    nextSlice(im, i);
	        } else {
		    JS9.SetRGBMode(true);
	        }
	    });
    }
    $(document).ready(function(){
      JS9.globalOpts.onpreload = function(){console.log("preload complete!");}
      init();
    });
    </script>
<p>
<h4>JS9 Demos:</h4>
<b>web page configuration:</b>
<ul class="js9demo">
<li><a href='js9basics.html'>the basics</a>
<li><a href='js9sizes.html'>setting the size of the JS9 display</a>
<li><a href='js9menustyles.html'>menubar styles</a>
<li><a href='js9bespoke.html'>web page control</a>
<li><a href='js9preload.html'>preloading images into JS9</a>
</ul>
<b>multiple displays:</b>
<ul class="js9demo">
<li><a href='js9multi.html'>multiple instances of JS9</a>
<li><a href='js9super.html'>control multiple displays with one menu</a>
<li><a href='js9create.html'>creating a JS9 instance dynamically</a>
<li><a href='js9sync.html'>syncing images in multiple displays</a>
</ul>
<b>plugins:</b>
<ul class="js9demo">
<li><a href='js9plugins.html'>adding plugins to JS9</a>
<li><a href='js9imexam.html'>the imexam plugin</a>
<li><a href='js9panzoom.html'>pan and zoom</a>
<li><a href='js9cat.html'>overlaying catalogs</a>
<li><a href='js9dysel.html'>dynamic selection of displays</a>
</ul>
<b>colors:</b>
<ul class="js9demo">
<li><a href='js9blend.html'>image blending</a>
<li><a href='js9rgb.html'>RGB composite images</a>
<li><a href='js9cmaps.html'>creating new colormaps</a>
</ul>
<b>data analysis:</b>
<ul class="js9demo">
<li><a href='js9analysis.html'>remote data analysis</a>
<li><a href='js9onchange.html'>running tasks when a region changes</a>
</ul>
<b>FITS support:</b>
<ul class="js9demo">
<li><a href='js9bitpix.html'>displaying different FITS datatypes</a>
<li><a href='js9large.html'>support for large FITS files</a>
</ul>
<b>not often needed:</b>
<ul class="js9demo">
<li><a href='js9allinone.html'>using the all-in-one files</a>
<li><a href='js9pngvsfits.html'>PNG representation files vs FITS files</a>
</ul>
</body>
</html>
