<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="js9support.css">
  <link type="text/css" rel="stylesheet" href="js9.css">
  <script type="text/javascript" src="js9prefs.js"></script>
  <script type="text/javascript" src="js9support.min.js"></script>
  <script type="text/javascript" src="js9.min.js"></script>
  <script type="text/javascript" src="js9plugins.js"></script>
  <title>JS9 multi</title>
</head>
<body>
    <center><font size="+1">
    <b>JS9 Demo: multiple instances of JS9</b>
    </font></center>
    <table cellspacing="30">
    <tr valign="top">
    <td>
    Load a FITS file into the large display below:
    <ul>
    <li> <a href='javascript:JS9.Load("fits/casa.fits.gz", {scale:"log", parentFile:"fits/casa.fits"});'>CAS-A (Chandra)</a>
    <li> <a href='javascript:JS9.Load("fits/3c273.fits.gz", {scale:"log", colormap:"heat", parentFile:"fits/3c273.fits"});'>3c273 (Chandra)</a>
    <li> <a href='javascript:JS9.Load("fits/3c58.fits.gz", {scale:"log", colormap:"cool", parentFile:"fits/3c58.fits"});'>3c58 (Chandra)</a>
    </ul>
    </td>
    <td>
    Load a FITS file into the small display below:
    <ul>
    <li> <a href='javascript:JS9.Load("fits/snr.fits", {scale:"log", colormap:"heat"}, {display: "myJS9"});'>CTB 109 (Einstein, small)</a>
    <li> <a href='javascript:JS9.Load("fits/ngc1316.fits", {scale:"linear", colormap:"cool"}, {display: "myJS9"});'>ngc1316 (AIPS, small)</a>
    <li> <a href='javascript:JS9.Load("fits/ngkper.fits", {scale:"log"}, {display: "myJS9"});'>gkper (Chandra, 7.6Mb)</a>
    </ul>
    </td>
    </tr>
    <tr valign="top">
    <td>
    <div class="JS9Menubar"></div>
    <div class="JS9"></div>
    </td>
    <td>
    <div class="JS9Menubar" id="myJS9Menubar" data-width="300px"></div>
    <div class="JS9" id="myJS9" data-width="300px" data-height="300px"></div>
    <p>
    A super-menu can control both JS9 displays:<br>
    <div class="JS9Menubar" id="SUPERMENU_" data-displays="JS9,myJS9"></div>
    </td>
    </tr>
    </table>
<p>
<h4>JS9 Demos:</h4>
<b>web page configuration:</b>
<ul class="js9demo">
<li><a href='js9basics.html'>the basics</a>
<li><a href='js9sizes.html'>setting the size of the JS9 display</a>
<li><a href='js9menustyles.html'>menubar styles</a>
<li><a href='js9bespoke.html'>web page control</a>
<li><a href='js9preload.html'>preloading images into JS9</a>
</ul>
<b>multiple displays:</b>
<ul class="js9demo">
<li><a href='js9multi.html'>multiple instances of JS9</a> 
<li><a href='js9super.html'>control multiple displays with one menu</a>
<li><a href='js9create.html'>creating a JS9 instance dynamically</a> 
<li><a href='js9sync.html'>syncing images in multiple displays</a> 
</ul>
<b>plugins:</b>
<ul class="js9demo">
<li><a href='js9plugins.html'>adding plugins to JS9</a> 
<li><a href='js9imexam.html'>the imexam plugin</a> 
<li><a href='js9panzoom.html'>pan and zoom</a> 
<li><a href='js9cat.html'>overlaying catalogs</a>
<li><a href='js9dysel.html'>dynamic selection of displays</a> 
</ul>
<b>colors:</b>
<ul class="js9demo">
<li><a href='js9blend.html'>image blending</a> 
<li><a href='js9rgb.html'>RGB composite images</a> 
<li><a href='js9cmaps.html'>creating new colormaps</a>
</ul>
<b>data analysis:</b>
<ul class="js9demo">
<li><a href='js9analysis.html'>remote data analysis</a> 
<li><a href='js9onchange.html'>running tasks when a region changes</a>
</ul>
<b>FITS support:</b>
<ul class="js9demo">
<li><a href='js9bitpix.html'>displaying different FITS datatypes</a> 
<li><a href='js9large.html'>support for large FITS files</a>
</ul>
<b>not often needed:</b>
<ul class="js9demo">
<li><a href='js9allinone.html'>using the all-in-one files</a> 
<li><a href='js9pngvsfits.html'>PNG representation files vs FITS files</a> 
</ul>
</body>
</html>
