<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="js9support.css">
  <link type="text/css" rel="stylesheet" href="js9.css">
  <link type="text/css" rel="stylesheet" href="plugins/plugintest.css">
  <script type="text/javascript" src="js9prefs.js"></script>
  <script type="text/javascript" src="js9support.min.js"></script>
  <script type="text/javascript" src="js9.min.js"></script>
  <script type="text/javascript" src="js9plugins.js"></script>
  <script type="text/javascript" src="plugins/plugintest.js"></script>
  <title>JS9 plugins</title>
</head>
<body>
    <center><font size="+1">
    <b>JS9 Plugins: browser-based analysis using JS9 plugins</b>
    </font></center>
    <p>
    You can add browser-based analysis to a JS9 Web page by writing a
    JS9 Plugin module, consisting of a constructor function that gets called
    for each div of the plugin class, and one or more event callbacks to
    process the desired events. The <b>this</b> context of the constructor
    is seeded with a few properties, the most important of which is the
    <b>div</b> property specifying the DOM element of the containing div.
    Add your GUI (in the form of HTML elements) to this div and use events to
    control the action.  A plugin is registered using the 
    <b>JS9.RegisterPlugin()</b> public routine.
    <p>
    If the Web page does not contain a div for this plugin class and if the
    registration routine is passed a viewMenu property specifying a menu name,
    the plugin will be added to the View menu. In the examples below, the
    The first two examples define their own static divs for pluginTest.
    The last instance of JS9 uses the View menu to bring up pluginTest in a
    light window. 
    <p>
    See plugins/plugintest.js for the example plugin code.
    <table cellspacing="30">

    <tr valign="top">
    <td>
    <div class="JS9Menubar" id="JS9Menubar"></div>
    <div class="JS9" id="JS9"></div>
    </td>
    <td>
      An example of a Plugin div element already defined to hold the
      Plugin message divs, which will be created by the Plugin constructor.
    <ul>
    <li> <a href='javascript:JS9.Load("fits/casa.fits.gz", {scale:"log", parentFile:"fits/casa.fits"});'>CAS-A (Chandra)</a>
    <li> <a href='javascript:JS9.Load("fits/snr.fits", {scale:"log", colormap:"heat"});'>CTB 109 (Einstein)</a>
    <li> <a href='javascript:JS9.Load("fits/m13.fits", {scale:"linear", colormap:"sls"});'>m13 (via SkyView)</a>
    <li> <a href='javascript:JS9.Load("fits/i1000.fits", {scale:"linear", colormap:"grey"});'>i1000 (v=x*1000+y, 4Mb)</a>
    </ul>
    Load an image, then move the mouse, or create and manipulate a
    region, or press a key to see callbacks fire in the blue display region:
    <p>
    <div class="PLUGINtest" data-js9id="JS9"></div>
    </td>
    </tr>

    <tr valign="top">
    <td>
    <div class="JS9Menubar" id="myJS9Menubar"></div>
    <div class="JS9" id="myJS9"></div>
    </td>
    <td>
      An example of a Plugin div element already defined to hold the
      Plugin message divs, which will be created by the Plugin constructor.
    <ul>
    <li> <a href='javascript:JS9.Load("fits/casa.fits.gz", {scale:"log", parentFile:"fits/casa.fits"}, {display: "myJS9"});'>CAS-A (Chandra)</a>
    <li> <a href='javascript:JS9.Load("fits/snr.fits", {scale:"log", colormap:"heat"}, {display: "myJS9"});'>CTB 109 (Einstein)</a>
    <li> <a href='javascript:JS9.Load("fits/m13.fits", {scale:"linear", colormap:"sls"}, {display: "myJS9"});'>m13 (via SkyView)</a>
    <li> <a href='javascript:JS9.Load("png/i1000.png", {scale:"linear", colormap:"grey"}, {display: "myJS9"});'>i1000 (v=x*1000+y)</a>
    </ul>
    Load an image, then move the mouse, or create and manipulate a
    region, or press a key to see callbacks fire in the blue display region:
    <p>
    <div class="PLUGINtest" data-js9id="myJS9">
    </div>
    </td>
    </tr>

    <tr valign="top">
    <td>
    <div class="JS9Menubar" id="otherJS9Menubar"></div>
    <div class="JS9" id="otherJS9"></div>
    </td>
    <td>
      In this example, no Plugin div element has been defined on the page.
      It therefore will be offered in the View menu as a light window.
    <ul>
    <li> <a href='javascript:JS9.Load("fits/casa.fits.gz", {scale:"log", parentFile:"fits/casa.fits"}, {display: "otherJS9"});'>CAS-A (Chandra)</a>
    <li> <a href='javascript:JS9.Load("fits/snr.fits", {scale:"log", colormap:"heat"}, {display: "otherJS9"});'>CTB 109 (Einstein)</a>
    <li> <a href='javascript:JS9.Load("fits/m13.fits", {scale:"linear", colormap:"sls"}, {display: "otherJS9"});'>m13 (via SkyView)</a>
    <li> <a href='javascript:JS9.Load("png/i1000.png", {scale:"linear", colormap:"grey"}, {display: "otherJS9"});'>i1000 (v=x*1000+y)</a>
    </ul>
    Load an image and choose View->pluginTest, then move the mouse,
    or create and manipulate a region, or press a key to see
    callbacks fire in the light window.
    </td>
    </tr>

    </table>
<p>
<h4>JS9 Demos:</h4>
<b>web page configuration:</b>
<ul class="js9demo">
<li><a href='js9basics.html'>the basics</a>
<li><a href='js9sizes.html'>setting the size of the JS9 display</a>
<li><a href='js9menustyles.html'>menubar styles</a>
<li><a href='js9bespoke.html'>web page control</a>
<li><a href='js9preload.html'>preloading images into JS9</a>
</ul>
<b>multiple displays:</b>
<ul class="js9demo">
<li><a href='js9multi.html'>multiple instances of JS9</a> 
<li><a href='js9super.html'>control multiple displays with one menu</a>
<li><a href='js9create.html'>creating a JS9 instance dynamically</a> 
<li><a href='js9sync.html'>syncing images in multiple displays</a> 
</ul>
<b>plugins:</b>
<ul class="js9demo">
<li><a href='js9plugins.html'>adding plugins to JS9</a> 
<li><a href='js9imexam.html'>the imexam plugin</a> 
<li><a href='js9panzoom.html'>pan and zoom</a> 
<li><a href='js9cat.html'>overlaying catalogs</a>
<li><a href='js9dysel.html'>dynamic selection of displays</a> 
</ul>
<b>colors:</b>
<ul class="js9demo">
<li><a href='js9blend.html'>image blending</a> 
<li><a href='js9rgb.html'>RGB composite images</a> 
<li><a href='js9cmaps.html'>creating new colormaps</a>
</ul>
<b>data analysis:</b>
<ul class="js9demo">
<li><a href='js9analysis.html'>remote data analysis</a> 
<li><a href='js9onchange.html'>running tasks when a region changes</a>
</ul>
<b>FITS support:</b>
<ul class="js9demo">
<li><a href='js9bitpix.html'>displaying different FITS datatypes</a> 
<li><a href='js9large.html'>support for large FITS files</a>
</ul>
<b>not often needed:</b>
<ul class="js9demo">
<li><a href='js9allinone.html'>using the all-in-one files</a> 
<li><a href='js9pngvsfits.html'>PNG representation files vs FITS files</a> 
</ul>
</body>
</html>
