<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="js9support.css">
  <link type="text/css" rel="stylesheet" href="js9.css">
  <script type="text/javascript" src="js9prefs.js"></script>
  <script type="text/javascript" src="js9support.min.js"></script>
  <script type="text/javascript" src="js9.min.js"></script>
  <script type="text/javascript" src="js9plugins.js"></script>
  <title>JS9 super</title>
  <style type="text/css">
      .header {
        margin-bottom: 30px;
      }
  </style>
</head>
<body>
    <center><font size="+1">
    <b>JS9 Demo: a supermenu to control multiple displays</b>
    </font></center>

<p>
A supermenu (a JS9 Menubar whose id starts with <b>SUPERMENU_</b>, and
with a <b>data-displays</b> attribute) can control multiple JS9
displays simultaneously, so you can change colormaps, scales, etc. on
all displays. Or you can click on an individual display to make it
the <b>selected display</b> for the supermenu. (Click that display
again to unselect). You can also select a display from a supermenu's
<b>File</b> menu, which contains a list of selectable displays.
Thus, a supermenu can control several displays collectively or each
one individually.
<p>
In this demo, we have loaded Chandra (red), Galex (green), and
Spitzer (blue) images of colliding galaxies NGC 2207 and IC 2163 into
a single display:
    <ul>
      <li> With a single display, the supermenu behaves like a normal menu
      <li> Choose "File:separate:separate these images" to make three separate displays
      <li> Use the Scale menu to change the scale of all three images to "histeq" and back to "log"
      <li> Choose "WCS:wcs reproject:chandra.fits" to reproject the Spiter and Galex images using the Chandra WCS (reproject does not act on itself).
      <li> Change the contrast/bias individually on any of the images (i.e., mouse manipulation is still tied to the individual images)
      <li> You also can move the two Spitzer and Galex displays around in the page (i.e., they are lightweight windows)
      <li> Click the chandra.fits (red) image to select it as the supermenu's target image (notice it gets a green highlighted border)
      <li> Choose "File:separate:gather all images here" to move the Spitzer and Galex images back to the original display
      <li> Choose "View: Blending", turn on Image Blending to view the blended images as one
      <li> Again choose "File:separate:separate these images" to make three displays, so you can adjust contrast/bias individually
      <li> Choose "File:separate:gather all images here" to move the Spitzer and Galex images back and display the blended images (since blending is still turned on)
    </ul>
    <p>
    <div class="JS9Menubar header" id="SUPERMENU_JS9" data-displays="*"></div>
    <p>
    <div class="JS9" id="JS9" data-width="300px" data-height="300px"></div>
    <div style="margin-top: 2px;">
    <div class="JS9Colorbar" id="JS9Colorbar" data-width="300px"></div>
    </div>
    <script type="text/javascript">
      var s, opts;
      var images = ["chandra.fits", "galex.fits", "spitzer.fits"];
      var cmaps =  ["red", "green", "blue"];
      var scales = ["log", "log", "log"];
      var contrasts =  [5.9, 6.6, 2.5];
      var biases =  [0.15, 0.266, 0.52];
      JS9.imageOpts.valpos = false;
      function init(){
          var i, s;
          JS9.imageOpts.wcsunits = "degrees";
          for(i=0; i<images.length; i++){
              opts = {colormap: cmaps[i], scale: scales[i],
                      contrast: contrasts[i], bias: biases[i]};
              JS9.Preload("blend/"+images[i], opts);
          }
      }
      $(document).ready(function(){
        init();
      });
    </script>
<p>
<h4>JS9 Demos:</h4>
<b>web page configuration:</b>
<ul class="js9demo">
<li><a href='js9basics.html'>the basics</a>
<li><a href='js9sizes.html'>setting the size of the JS9 display</a>
<li><a href='js9menustyles.html'>menubar styles</a>
<li><a href='js9bespoke.html'>web page control</a>
<li><a href='js9preload.html'>preloading images into JS9</a>
</ul>
<b>multiple displays:</b>
<ul class="js9demo">
<li><a href='js9multi.html'>multiple instances of JS9</a> 
<li><a href='js9super.html'>control multiple displays with one menu</a>
<li><a href='js9create.html'>creating a JS9 instance dynamically</a> 
<li><a href='js9sync.html'>syncing images in multiple displays</a> 
</ul>
<b>plugins:</b>
<ul class="js9demo">
<li><a href='js9plugins.html'>adding plugins to JS9</a> 
<li><a href='js9imexam.html'>the imexam plugin</a> 
<li><a href='js9panzoom.html'>pan and zoom</a> 
<li><a href='js9cat.html'>overlaying catalogs</a>
<li><a href='js9dysel.html'>dynamic selection of displays</a> 
</ul>
<b>colors:</b>
<ul class="js9demo">
<li><a href='js9blend.html'>image blending</a> 
<li><a href='js9rgb.html'>RGB composite images</a> 
<li><a href='js9cmaps.html'>creating new colormaps</a>
</ul>
<b>data analysis:</b>
<ul class="js9demo">
<li><a href='js9analysis.html'>remote data analysis</a> 
<li><a href='js9onchange.html'>running tasks when a region changes</a>
</ul>
<b>FITS support:</b>
<ul class="js9demo">
<li><a href='js9bitpix.html'>displaying different FITS datatypes</a> 
<li><a href='js9large.html'>support for large FITS files</a>
</ul>
<b>not often needed:</b>
<ul class="js9demo">
<li><a href='js9allinone.html'>using the all-in-one files</a> 
<li><a href='js9pngvsfits.html'>PNG representation files vs FITS files</a> 
</ul>
</body>
</html>
