      "packagerConfig": {
         "name": "js9",
         "icon": "images/js9logo/mac/js9logo.icns",
         "osxSign": {
           "identity": "Developer ID Application: Eric Mandel (3WQNJD443N)",
           "gatekeeper-assess": false,
           "hardened-runtime": true,
           "entitlements": "entitlements.plist",
           "entitlements-inherit": "entitlements.plist",
           "signature-flags": "library"
         },
         "osxNotarize": {
           "appleId": "emandel@cfa.harvard.edu",
           "appleIdPassword": "@keychain:AC_PASSWORD"
         }
      },
