<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Set or Modify the Analysis Data Path</title>
</head>
<body>
<form id="dataPathForm" name="dataPathForm" class="js9AnalysisForm js9Form" action="">
<b>The data path is a colon-separated list of data directories to search when performing server-based analysis. It is needed to locate image files loaded via <i>Drag and Drop</i> or <i>Open Local File</i> (which, for security reasons, are not supplied with valid paths by the browser):</b>
<p>
<textarea id="dataPath" name="dataPath" class="js9LargeInputText" rows="1" cols="100" style="width:90%;"></textarea>
<p>
<input id="run" name="run" type="button" class="button" value="Submit" 
onclick="
const arr = $('#dataPathForm').serializeArray();
const form = $(this).closest('form');
const dhtml = form.closest('.dhtmlwindow')[0];
const dispid = $(dhtml).data('dispid');
const imid = $(dhtml).data('imid');
const im = JS9.GetImage(imid);
JS9.globalOpts.dataPath = arr[0].value;
if( im ){ im.notifyHelper(); }
dhtml.close();
return false;">

<input id="close" name="Close" type="button" class="button" value="Close" 
onclick="
const form = $(this).closest('form');
const dhtml = form.closest('.dhtmlwindow')[0];
dhtml.close();
return false;" style="float: right;">
</form>

</body>
</html>
